BROWSER=none
PORT=44449
REACT_APP_ROOT_URL=http://localhost:44449
REACT_APP_API_URL=http://localhost:5148
REACT_APP_FIREBASE_apiKey=your_firebase_apiKey
REACT_APP_FIREBASE_authDomain=your_firebase_authDomain
REACT_APP_FIREBASE_projectId=your_firebase_projectId
REACT_APP_FIREBASE_storageBucket=your_firebase_storageBucket
REACT_APP_FIREBASE_messagingSenderId=your_firebase_messagingSenderId
REACT_APP_FIREBASE_appId=your_firebase_appId
REACT_APP_FIREBASE_measurementId=your_firebase_measurementId